spring.application.name=springboot_chatbot

openapi.api.url=https://api.openai.com/v1/chat/completions
openapi.api.model=gpt-4o-mini
openapi.api.key = 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
server.port=8081